apply plugin: 'drwp-common-java8'
apply plugin: 'drwp-lib'
apply plugin: 'drwp-release'


repositories {
    maven { url "${artifactory_url}/all-libs" }
}

drwpRelease {
    jiraProject='PAYAPIJAVA'
}

drwpLib {
    automaticModuleName = moduleName
}

def distBase = "${buildDir}/dist"
def opensourceDistDir = "${distBase}/payment-api"

dependencies {
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13')
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.0')
}

jar {
    manifest {
        attributes('Implementation-Version': currentVersion)
    }
}
sourceSets {
    test {
        java {
            srcDir('src/test/java')
            //stuff is here since they should not be included in source distibution but are needed for tests
            srcDir('src/main/future')
            srcDir('src/test/future')
        }
    }
}

tasks.eclipse.dependsOn cleanEclipse

task includeLibsInDistro(type: Copy) {
    from (libsDir) {
        include '*.jar'
    }
    into "${opensourceDistDir}/libs"
}

task includeSourceFilesInDistro(type: Copy) {
    dependsOn sourceJar
    from sourceSets.main.allSource
    into "${opensourceDistDir}/src"
}

task includeJavadocFilesInDistro(type: Copy) {
    dependsOn javadocJar
    from javadoc.outputs
    into "${opensourceDistDir}/javadoc"
}

task processOpenSourceFiles(dependsOn: ['includeLibsInDistro', 'includeSourceFilesInDistro', 'includeJavadocFilesInDistro'])

task wrapper(type: Wrapper, overwrite: true) {
    distributionUrl="${artifactory_url}/third-party-apps/gradle/gradle-${wrapperVersion}.zip"
}
